#   Copyright (C) 2021-2021 52°North Initiative for Geospatial Open Source
#   Software GmbH
#
# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 as published
# by the Free Software Foundation.
#
# If the program is linked with libraries which are licensed under one of
# the following licenses, the combination of the program with the linked
# library is not considered a "derivative work" of the program:
#
#     - Apache License, version 2.0
#     - Apache Software License, version 1.0
#     - GNU Lesser General Public License, version 3
#     - Mozilla Public License, versions 1.0, 1.1 and 2.0
#     - Common Development and Distribution License (CDDL), version 1.0
#
# Therefore the distribution of the program linked with libraries licensed
# under the aforementioned licenses, is permitted by the copyright holders
# if the distribution is compliant with both the GNU General Public
# License version 2 and the aforementioned licenses.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
#
# Don't show the Nginx version number (in error pages / headers)
#
server_tokens off;

variables_hash_max_size 2048;
variables_hash_bucket_size 128;
#
# Logging
#
#error_log /dev/stdout debug;
#access_log /dev/stdout debug;

server {
    listen                        80;
    server_name                   harvester.maridata.dev.52north.org;
    return                        302 https://$server_name:443$request_uri;
}

server {
    # this is the internal Docker DNS, cache only for 30s
    resolver                      127.0.0.11 valid=30s;
    listen                        443 ssl;
    server_name                   harvester.maridata.dev.52north.org;
    #
    # fight HTTPoxy: https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    #
    proxy_set_header              Proxy "";
    #
    ssl_session_timeout           5m;
    ssl_session_cache             shared:SSL:50m;
    ssl_dhparam                   /etc/ssl/certs/dhparam.pem;
    ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers                   'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_prefer_server_ciphers     on;
    ssl_certificate               /etc/letsencrypt/live/harvester.maridata.dev.52north.org/fullchain.pem;
    ssl_certificate_key           /etc/letsencrypt/live/harvester.maridata.dev.52north.org/privkey.pem;

    root /www/data;

    location / {
        autoindex on;
    }

    location /static/ {
        root /www/static;
        autoindex off;
    }

    location /EnvDataAPI/ {
        set $upstream http://api:8080;
        proxy_pass         $upstream;
        proxy_redirect     $upstream/         /;
        proxy_set_header   Authorization      "";
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host   $host:$server_port;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_read_timeout 600s;
    }
}
