server {
    listen       80;
    listen  [::]:80;
    server_name localhost;
    location /EnvDataAPI/static/ {
        root /www/static;
        autoindex off;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
